# -*- coding: utf-8 -*-
[core]
name = Bökingharde
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Mainland Frisian
	Mooringa
	Mooringer
glottolog = 
	Mooringer

[identifier]
multitree = frr-moo

